REDIS_ENV_SUPPORT=disable
REDIS_ENV_URI=tcp://127.0.0.1:26379?timeout=1,tcp://127.0.0.1:26379?timeout=1
REDIS_ENV_TYPE=sentinel
REDIS_ENV_MASTER_NAME=mymaster
REDIS_ENV_PATH=/you/redis/env/map/key
REDIS_ENV_PASS=